<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Enjoy & experience - CHEN - LI - NGAU</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    </head>
    
    <style>

      .footer{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          padding:20px;
          padding-left: 50px;
          background-color: #89a3ad;
          padding-right: 50px;
      }

      .bordure{
          width: 70px;
          height: 2px;
          background-color: blanchedalmond;
          margin-top: -15px;
        
      }

      .contacts h2, .aboutus h2, .credit h2, .efrei h2 {
          color: blanchedalmond;
          font-size: 20px;
          font-family: 'Arbutus Slab';
          font-weight: 100;
      }
      .nav_footer i{
          font-size: 30px;
          color: white;
          margin-left: 10px;
      }

      .nav_footer li i:hover{
          transition: all 0.3s ease 0s;
          color: #57729c;
      }


      .nav_footer li a:hover{
          transition: all 0.3s ease 0s;
          color: #57729c;
      }


      .nav_footer li{
          list-style: none;
          font-family: 'Arbutus Slab';
          margin-left: -38px;
          padding-bottom: 10px;
      }

      .nav_footer a{
          font-weight: 500;
          font-size: 15px;
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 2px;
          pointer-events: auto;
      }

      .aboutus button{
          background-color: #64748c;
          color: white;
          border-radius: 10px 100px / 120px;
          border:none;
          cursor: pointer;
          margin-top: 20px;
          font-size: 18px;
          font-family: 'Arbutus Slab';
          transition: all 0.3s ease 0s;
      }

      .aboutus button:hover{
          background-color: #57729c;
          color: #e1e7f0;
      }

      .credit p{
          font-family: 'Arbutus Slab';
          color: white;
      }

      .efrei img{
          width: 150px;
          height: 50px;
          margin-top: 15px;
          margin-right: 10px;
      }

      .efrei img:hover{
          background-color: #57729c;
      }
    </style>


    <body>
        <div id="app">
          <header>
            <div class="container">
              <div class="outer">
                <div class="logo">
                  <p>Enjoy & experience</p>
                  <nav class="navbar">
                    <router-link class="navigation" to='/'>Accueil</router-link>
                    <router-link class="navigation" to='/trip'>Trip</router-link>
                    <router-link class="navigation" to='/register'>Register</router-link>
                    <router-link class="navigation" to='/login'>Login</router-link>
                    <router-link class="navigation" to='/panier'>Cart</router-link>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <main>
            <router-view
              :articles="articles"
              :panier="panier"
              @add-article="addArticle"
              @add-to-panier="addToPanier"
              @put-to-panier="putToPanier"
              @register-user="registerUser"
              @login-user="loginUser"
              @get-user-id="getUserId"
              @remove-from-panier="removeFromPanier"
              @delete-article="deleteArticle"
              @update-article="updateArticle"
            ></router-view>
          </main>
        </div>

        <footer class="site-footer">
            <div class="footer">
                <div class="contacts">
                    <h2>Contact us</h2>
                    <div class="bordure"></div>
                    <ul class="nav_footer" style="float: left;">
                        <li><a href="https://www.facebook.com/">Facebook<i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/explore">Twitter<i class="fab fa-twitter-square"></i></a></li>
                    </ul> 
                    

                </div>
                
                <div class="aboutus" >
                    <h2>Learn more</h2>
                    <div class="bordure"></div>
                    <!--Mettre la reference de la page aboutus-->
                    <a href="aboutus.html">
                        <button type="button" formnovalidate >About us</button>
                    </a>

                </div>
                
                <div class="credit" >
                    <h2>Credits</h2>
                    <div class="bordure"></div>
                    <p >Copyright &copy; <script>document.write(new Date().getFullYear());
                    </script>,</p><p style="font-family: 'Playfair Display', serif; margin-top: -15px;">Enjoy & experience</p>
                </div>
                
                <div class="efrei" >
                    <h2>EFREI Paris</h2>
                    <div class="bordure"></div>
                    <div class="efrei"><a href="https://www.efrei.fr/"><img src="images/efrei.png" alt=""/></a></div>
                </div>

            </div>

        </footer>

        <script src="/vue-application.js"></script>
    </body>
</html>
